
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Justin Napolitano Watt Time Take Home</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Are We Undercounting Global Methane Emissions? (No Code Example)" href="notebooks/hidden_post.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Justin Napolitano Watt Time Take Home</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog Posts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/hidden_post.html">
   Are We Undercounting Global Methane Emissions? (No Code Example)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/full_post.html">
   Are We Undercounting Global Methane Emissions? (Code Example)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis of The University of Malaysia Paper
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/replicating_paper.html">
   Replicating the University of Malysia Paper.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/testing_malaysian_paper.html">
   Hypothesis Testing the University of Malaysia Paper
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Exploration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/data_exploration.html">
   Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/geo_coding.html">
   Merging TRACE and FAOSTAT Data with Geographic Data for Mapping
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thank-you">
   Thank You
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-this-document">
   About This Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sections">
   Sections
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limiting-myself-to-300-500-words">
     Limiting myself to 300 - 500 words.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#things-i-would-have-done-differently">
     Things I would have Done Differently
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#things-left-to-do">
     Things left to Do
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-pipeline">
       Data Pipeline
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bibliography">
       Bibliography
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#and-100-year-warming-potentials">
       20 and 100 Year Warming Potentials
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#publish-the-website">
     Publish the Website
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thank-you">
   Thank You
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-this-document">
   About This Document
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sections">
   Sections
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limiting-myself-to-300-500-words">
     Limiting myself to 300 - 500 words.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#things-i-would-have-done-differently">
     Things I would have Done Differently
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#things-left-to-do">
     Things left to Do
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#data-pipeline">
       Data Pipeline
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bibliography">
       Bibliography
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#and-100-year-warming-potentials">
       20 and 100 Year Warming Potentials
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#publish-the-website">
     Publish the Website
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="thank-you">
<h2>Thank You<a class="headerlink" href="#thank-you" title="Permalink to this headline">¶</a></h2>
<p>I am grateful for the opportunity to work on something that I am passionate about.  I also had a lot of fun experimenting with the data and learning some new skills along the way.</p>
</div>
<div class="section" id="about-this-document">
<h2>About This Document<a class="headerlink" href="#about-this-document" title="Permalink to this headline">¶</a></h2>
<p>This document is a sample of the type of work that I like to create. I used the Jupyter Book Packages <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter-Book</a> to build the website and the PDF document.  I like working with this suite and Sphinx because it integrates well with Python and Jupyter Notebooks.  There are other options available such Gatsby, but that requires more manual tinkering than I had time to complete.</p>
</div>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p>You will find code and no code blog post examples, data exploration/preperation notebooks that I kept to document my thinking, and an analysis of the University of Malaysia paper provided to me.</p>
<p>The scripts I used to prepare the data are found in the data exploration section</p>
<p>Check out my work below.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blog Posts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/hidden_post.html">Are We Undercounting Global Methane Emissions? (No Code Example)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/full_post.html">Are We Undercounting Global Methane Emissions? (Code Example)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analysis of The University of Malaysia Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/replicating_paper.html">Replicating the University of Malysia Paper.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/testing_malaysian_paper.html">Hypothesis Testing the University of Malaysia Paper</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Exploration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/data_exploration.html">Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/geo_coding.html">Merging TRACE and FAOSTAT Data with Geographic Data for Mapping</a></li>
</ul>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="limiting-myself-to-300-500-words">
<h3>Limiting myself to 300 - 500 words.<a class="headerlink" href="#limiting-myself-to-300-500-words" title="Permalink to this headline">¶</a></h3>
<p>I found it difficult to not write a thesis paper.  The data exploration notebooks document my journey through the data.  My intention was to recreate the Climate Trace article provided to me, test the claims, and review the emissions conversion rates methodology.  That work is preserved in the analysis and data exploration sections.</p>
<p>The final post that I prepared feels short, despite not having delved into the depths of the analysis.  Nonetheless, I enjoyed the challenge.</p>
</div>
<div class="section" id="things-i-would-have-done-differently">
<h3>Things I would have Done Differently<a class="headerlink" href="#things-i-would-have-done-differently" title="Permalink to this headline">¶</a></h3>
<p>I would have begun this process by clearly identifying my audience.  Without that in mind, I struggled to formulate an argument.</p>
<p>I would also like to have read the literature to a greater extent in order to cite statements in my post that I felt were under researched.</p>
</div>
<div class="section" id="things-left-to-do">
<h3>Things left to Do<a class="headerlink" href="#things-left-to-do" title="Permalink to this headline">¶</a></h3>
<div class="section" id="data-pipeline">
<h4>Data Pipeline<a class="headerlink" href="#data-pipeline" title="Permalink to this headline">¶</a></h4>
<p>With unlimited time, I would have like to compile my data manipulation processes into a data pipeline program to automate the process without the jupyter overhead.  It would better facilitate distributing the repository via github for other researchers to explore.</p>
</div>
<div class="section" id="bibliography">
<h4>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h4>
<p>Including a bibliography is a feature supported by Jupyter Book.  Unfortunately, it can be finicky.  I would have liked to include a references section that links to the cited documents.</p>
</div>
<div class="section" id="and-100-year-warming-potentials">
<h4>20 and 100 Year Warming Potentials<a class="headerlink" href="#and-100-year-warming-potentials" title="Permalink to this headline">¶</a></h4>
<p>I would have liked to make an argument supporiting including co2equiv in the 20 and 100 year warming potentials measure, but I did not feel authorized to do so.  I worried about making an argument that was inaccurate due a lack of exposure to the literature.   A full literature review would have been necessary in my opinion to make a valid argument.  Unfortunately, I did not have the time nor the space to do so.</p>
</div>
</div>
<div class="section" id="publish-the-website">
<h3>Publish the Website<a class="headerlink" href="#publish-the-website" title="Permalink to this headline">¶</a></h3>
<p>I chose not to publish the site publicaly at the request of the instructions.  I’ve prepared <a class="reference external" href="http://methane.jnapolitano.io">methane.jnapolitano.io</a> for deployment to publish this site when permitted to do so.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="notebooks/hidden_post.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Are We Undercounting Global Methane Emissions? (No Code Example)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Justin Napolitano<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>