<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Python</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Justin Napolitano</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Justin Napolitano</dc:publisher>
    <dc:rights>2021</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-04-18T02:06:41Z</dc:date>
    <meta property="dcterms:modified">2022-04-18T02:06:41Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="intro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="markdown-notebooks.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="markdown.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="notebooks.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="_images/data_exploration_110_1.png" media-type="image/png" />
    <item id="epub-6" href="_images/data_exploration_112_1.png" media-type="image/png" />
    <item id="epub-7" href="_images/data_exploration_132_1.png" media-type="image/png" />
    <item id="epub-8" href="_images/data_exploration_134_1.png" media-type="image/png" />
    <item id="epub-9" href="_images/data_exploration_154_1.png" media-type="image/png" />
    <item id="epub-10" href="_images/data_exploration_156_1.png" media-type="image/png" />
    <item id="epub-11" href="_images/data_exploration_21_1.png" media-type="image/png" />
    <item id="epub-12" href="_images/data_exploration_23_1.png" media-type="image/png" />
    <item id="epub-13" href="_images/data_exploration_48_1.png" media-type="image/png" />
    <item id="epub-14" href="_images/data_exploration_50_1.png" media-type="image/png" />
    <item id="epub-15" href="_images/data_exploration_85_1.png" media-type="image/png" />
    <item id="epub-16" href="_images/data_exploration_87_1.png" media-type="image/png" />
    <item id="epub-17" href="_images/logo-wide.svg" media-type="image/svg+xml" />
    <item id="epub-18" href="_images/notebooks_2_0.png" media-type="image/png" />
    <item id="epub-19" href="_images/replicating_paper_21_1.png" media-type="image/png" />
    <item id="epub-20" href="_images/replicating_paper_23_1.png" media-type="image/png" />
    <item id="epub-21" href="_images/replicating_paper_43_1.png" media-type="image/png" />
    <item id="epub-22" href="_images/replicating_paper_45_1.png" media-type="image/png" />
    <item id="epub-23" href="_images/replicating_paper_65_1.png" media-type="image/png" />
    <item id="epub-24" href="_images/replicating_paper_67_1.png" media-type="image/png" />
    <item id="epub-25" href="_images/short_post_15_1.png" media-type="image/png" />
    <item id="epub-26" href="_images/short_post_17_0.png" media-type="image/png" />
    <item id="epub-27" href="_images/short_post_29_1.png" media-type="image/png" />
    <item id="epub-28" href="_images/short_post_31_0.png" media-type="image/png" />
    <item id="epub-29" href="_panels_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" media-type="text/css" />
    <item id="epub-30" href="_panels_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" media-type="text/css" />
    <item id="epub-31" href="_static/basic.css" media-type="text/css" />
    <item id="epub-32" href="_static/check-solid.svg" media-type="image/svg+xml" />
    <item id="epub-33" href="_static/copy-button.svg" media-type="image/svg+xml" />
    <item id="epub-34" href="_static/copybutton.css" media-type="text/css" />
    <item id="epub-35" href="_static/epub.css" media-type="text/css" />
    <item id="epub-36" href="_static/file.png" media-type="image/png" />
    <item id="epub-37" href="_static/logo.png" media-type="image/png" />
    <item id="epub-38" href="_static/minus.png" media-type="image/png" />
    <item id="epub-39" href="_static/mystnb.css" media-type="text/css" />
    <item id="epub-40" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" media-type="text/css" />
    <item id="epub-41" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" media-type="text/css" />
    <item id="epub-42" href="_static/plus.png" media-type="image/png" />
    <item id="epub-43" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-44" href="_static/sphinx-thebe.css" media-type="text/css" />
    <item id="epub-45" href="_static/togglebutton.css" media-type="text/css" />
    <item id="epub-46" href="notebooks/blog_post.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="notebooks/data_exploration.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="notebooks/geo_coding.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="notebooks/replicating_paper.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="notebooks/short_post.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="notebooks/testing_malaysian_paper.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="notebooks/thoughts.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-50" />
    <itemref idref="epub-49" />
    <itemref idref="epub-51" />
    <itemref idref="epub-47" />
    <itemref idref="epub-48" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-3" linear="no" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-46" linear="no" />
    <itemref idref="epub-52" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="intro.xhtml" />
  </guide>
</package>