<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Python</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Are we undercounting Global Methane Emissions?</text>
      </navLabel>
      <content src="notebooks/short_post.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Replicating the University of Malysia Paper.</text>
      </navLabel>
      <content src="notebooks/replicating_paper.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Hypothesis Testing the University of Malaysia Paper</text>
      </navLabel>
      <content src="notebooks/testing_malaysian_paper.xhtml" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>What will be testing.</text>
      </navLabel>
      <content src="notebooks/testing_malaysian_paper.xhtml#what-will-be-testing" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates</text>
      </navLabel>
      <content src="notebooks/data_exploration.xhtml" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Calculate Means and Totals Across Rows</text>
      </navLabel>
      <content src="notebooks/data_exploration.xhtml#calculate-means-and-totals-across-rows" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>Shape Data</text>
      </navLabel>
      <content src="notebooks/geo_coding.xhtml" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>FAOSTAT DATA</text>
      </navLabel>
      <content src="notebooks/geo_coding.xhtml#faostat-data" />  
    </navPoint>
    <navPoint id="navPoint10" playOrder="10">
      <navLabel>
        <text>TRACE Data</text>
      </navLabel>
      <content src="notebooks/geo_coding.xhtml#trace-data" />  
    </navPoint>
    <navPoint id="navPoint11" playOrder="11">
      <navLabel>
        <text>TRACE Country Merge</text>
      </navLabel>
      <content src="notebooks/geo_coding.xhtml#trace-country-merge" />  
    </navPoint>
    <navPoint id="navPoint12" playOrder="12">
      <navLabel>
        <text>Merge GEO DATA</text>
      </navLabel>
      <content src="notebooks/geo_coding.xhtml#merge-geo-data" />  
    </navPoint>
  </navMap>
</ncx>