\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Blog Posts}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Are We Undercounting Global Methane Emissions? (No Code Example)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/hidden_post:are-we-undercounting-global-methane-emissions-no-code-example}{{1}{5}{Are We Undercounting Global Methane Emissions? (No Code Example)}{chapter.1}{}}
\newlabel{notebooks/hidden_post::doc}{{1}{5}{Are We Undercounting Global Methane Emissions? (No Code Example)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How are Rice Paddy Emissions Measured?}{5}{section.1.1}\protected@file@percent }
\newlabel{notebooks/hidden_post:how-are-rice-paddy-emissions-measured}{{1.1}{5}{How are Rice Paddy Emissions Measured?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differences between FAOSTAT and TRACE Estimates.}{5}{section.1.2}\protected@file@percent }
\newlabel{notebooks/hidden_post:differences-between-faostat-and-trace-estimates}{{1.2}{5}{Differences between FAOSTAT and TRACE Estimates}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Review}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{notebooks/hidden_post:data-review}{{1.2.1}{5}{Data Review}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Methane Emissions Data 2015 \sphinxhyphen {} 2019}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{notebooks/hidden_post:methane-emissions-data-2015-2019}{{1.2.2}{6}{Methane Emissions Data 2015 \sphinxhyphen {} 2019}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methane Emissions Insights}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/hidden_post:methane-emissions-insights}{{1.2.2}{8}{Methane Emissions Insights}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Major Differences Between FAOSTAT and TRACE for Certain Countries}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{notebooks/hidden_post:major-differences-between-faostat-and-trace-for-certain-countries}{{1.2.3}{9}{Major Differences Between FAOSTAT and TRACE for Certain Countries}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FAOSTAT Under Estimation in Brazil China, India, and Bangledesh.}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{notebooks/hidden_post:faostat-under-estimation-in-brazil-china-india-and-bangledesh}{{1.2.4}{10}{FAOSTAT Under Estimation in Brazil China, India, and Bangledesh}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Case for Climate Trace Estimates}{10}{section.1.3}\protected@file@percent }
\newlabel{notebooks/hidden_post:the-case-for-climate-trace-estimates}{{1.3}{10}{The Case for Climate Trace Estimates}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estimating CO2 Equivalency}{10}{section.1.4}\protected@file@percent }
\newlabel{notebooks/hidden_post:estimating-co2-equivalency}{{1.4}{10}{Estimating CO2 Equivalency}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tonnes C02 2015 \sphinxhyphen {} 2019 TRACE Estimations}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{notebooks/hidden_post:tonnes-c02-2015-2019-trace-estimations}{{1.4.1}{10}{Tonnes C02 2015 \sphinxhyphen {} 2019 TRACE Estimations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 Data Insights}{12}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/hidden_post:co2-data-insights}{{1.4.1}{12}{CO2 Data Insights}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Worst Offenders are the Most Dependent on Rice Cultivation}{13}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/hidden_post:the-worst-offenders-are-the-most-dependent-on-rice-cultivation}{{1.4.1}{13}{The Worst Offenders are the Most Dependent on Rice Cultivation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{14}{section.1.5}\protected@file@percent }
\newlabel{notebooks/hidden_post:conclusions}{{1.5}{14}{Conclusions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}FAOSTAT Likely Undercounts Emissions}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{notebooks/hidden_post:faostat-likely-undercounts-emissions}{{1.5.1}{14}{FAOSTAT Likely Undercounts Emissions}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Countries Should Attempt to Reduce Methane Emssions}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{notebooks/hidden_post:countries-should-attempt-to-reduce-methane-emssions}{{1.5.2}{14}{Countries Should Attempt to Reduce Methane Emssions}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Are We Undercounting Global Methane Emissions? (Code Example)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/full_post:are-we-undercounting-global-methane-emissions-code-example}{{2}{15}{Are We Undercounting Global Methane Emissions? (Code Example)}{chapter.2}{}}
\newlabel{notebooks/full_post::doc}{{2}{15}{Are We Undercounting Global Methane Emissions? (Code Example)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How are Rice Paddy Emissions Measured?}{15}{section.2.1}\protected@file@percent }
\newlabel{notebooks/full_post:how-are-rice-paddy-emissions-measured}{{2.1}{15}{How are Rice Paddy Emissions Measured?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differences between FAOSTAT and TRACE Estimates.}{15}{section.2.2}\protected@file@percent }
\newlabel{notebooks/full_post:differences-between-faostat-and-trace-estimates}{{2.2}{15}{Differences between FAOSTAT and TRACE Estimates}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Review}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{notebooks/full_post:data-review}{{2.2.1}{16}{Data Review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methane Emissions Data 2015 \sphinxhyphen {} 2019}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{notebooks/full_post:methane-emissions-data-2015-2019}{{2.2.2}{16}{Methane Emissions Data 2015 \sphinxhyphen {} 2019}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methane Emissions Insights}{19}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/full_post:methane-emissions-insights}{{2.2.2}{19}{Methane Emissions Insights}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Major Differences Between FAOSTAT and TRACE for Certain Countries}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{notebooks/full_post:major-differences-between-faostat-and-trace-for-certain-countries}{{2.2.3}{20}{Major Differences Between FAOSTAT and TRACE for Certain Countries}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}FAOSTAT Under Estimation in Brazil China, India, and Bangledesh.}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{notebooks/full_post:faostat-under-estimation-in-brazil-china-india-and-bangledesh}{{2.2.4}{20}{FAOSTAT Under Estimation in Brazil China, India, and Bangledesh}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Case for Climate Trace Estimates}{20}{section.2.3}\protected@file@percent }
\newlabel{notebooks/full_post:the-case-for-climate-trace-estimates}{{2.3}{20}{The Case for Climate Trace Estimates}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimating CO2 Equivalency}{21}{section.2.4}\protected@file@percent }
\newlabel{notebooks/full_post:estimating-co2-equivalency}{{2.4}{21}{Estimating CO2 Equivalency}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tonnes C02 2015 \sphinxhyphen {} 2019 TRACE Estimations}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{notebooks/full_post:tonnes-c02-2015-2019-trace-estimations}{{2.4.1}{21}{Tonnes C02 2015 \sphinxhyphen {} 2019 TRACE Estimations}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 Data Insights}{23}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/full_post:co2-data-insights}{{2.4.1}{23}{CO2 Data Insights}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Worst Offenders are the Most Dependent on Rice Cultivation}{24}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/full_post:the-worst-offenders-are-the-most-dependent-on-rice-cultivation}{{2.4.1}{24}{The Worst Offenders are the Most Dependent on Rice Cultivation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{25}{section.2.5}\protected@file@percent }
\newlabel{notebooks/full_post:conclusions}{{2.5}{25}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FAOSTAT Likely Undercounts Emissions}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{notebooks/full_post:faostat-likely-undercounts-emissions}{{2.5.1}{25}{FAOSTAT Likely Undercounts Emissions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Countries Should Attempt to Reduce Methane Emssions}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{notebooks/full_post:countries-should-attempt-to-reduce-methane-emssions}{{2.5.2}{25}{Countries Should Attempt to Reduce Methane Emssions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis of The University of Malaysia Paper}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Replicating the University of Malysia Paper.}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/replicating_paper:replicating-the-university-of-malysia-paper}{{3}{29}{Replicating the University of Malysia Paper}{chapter.3}{}}
\newlabel{notebooks/replicating_paper::doc}{{3}{29}{Replicating the University of Malysia Paper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imports}{29}{section.3.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:imports}{{3.1}{29}{Imports}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}University of Malaysia Data}{29}{section.3.2}\protected@file@percent }
\newlabel{notebooks/replicating_paper:university-of-malaysia-data}{{3.2}{29}{University of Malaysia Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAOSTAT Data 2019}{30}{section.3.3}\protected@file@percent }
\newlabel{notebooks/replicating_paper:faostat-data-2019}{{3.3}{30}{FAOSTAT Data 2019}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging Data on Iso3 Country Code}{31}{section.3.4}\protected@file@percent }
\newlabel{notebooks/replicating_paper:merging-data-on-iso3-country-code}{{3.4}{31}{Merging Data on Iso3 Country Code}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calculate difference in Tonnes Between the Estimates}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:calculate-difference-in-tonnes-between-the-estimates}{{3.4.1}{33}{Calculate difference in Tonnes Between the Estimates}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculating the Percent Differences Between the Estimates}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{notebooks/replicating_paper:calculating-the-percent-differences-between-the-estimates}{{3.4.2}{33}{Calculating the Percent Differences Between the Estimates}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{notebooks/replicating_paper:tonnes-ch4-faostat-trace-plot}{{3.4.3}{35}{Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{notebooks/replicating_paper:percent-difference-faostat-trace}{{3.4.4}{36}{Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recreating the Malysia Paper with 2018 Data.}{36}{section.3.5}\protected@file@percent }
\newlabel{notebooks/replicating_paper:recreating-the-malysia-paper-with-2018-data}{{3.5}{36}{Recreating the Malysia Paper with 2018 Data}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}University of Malaysia Data}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id1}{{3.5.1}{36}{University of Malaysia Data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FAOSTAT Data 2018}{37}{section.3.6}\protected@file@percent }
\newlabel{notebooks/replicating_paper:faostat-data-2018}{{3.6}{37}{FAOSTAT Data 2018}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Merging Data on Iso3 Country Code}{38}{subsection.3.6.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id2}{{3.6.1}{38}{Merging Data on Iso3 Country Code}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Calculate difference in Tonnes Between the Estimates}{40}{subsection.3.6.2}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id3}{{3.6.2}{40}{Calculate difference in Tonnes Between the Estimates}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculating the Percent Differences Between the Estimates}{40}{subsection.3.6.3}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id4}{{3.6.3}{40}{Calculating the Percent Differences Between the Estimates}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{42}{subsection.3.6.4}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id5}{{3.6.4}{42}{Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{43}{subsection.3.6.5}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id6}{{3.6.5}{43}{Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recreating the Malysia Paper same year}{44}{section.3.7}\protected@file@percent }
\newlabel{notebooks/replicating_paper:recreating-the-malysia-paper-same-year}{{3.7}{44}{Recreating the Malysia Paper same year}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}University of Malaysia Data}{44}{subsection.3.7.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id7}{{3.7.1}{44}{University of Malaysia Data}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FAOSTAT Data 2018}{45}{section.3.8}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id8}{{3.8}{45}{FAOSTAT Data 2018}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Merging Data on Iso3 Country Code}{46}{subsection.3.8.1}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id9}{{3.8.1}{46}{Merging Data on Iso3 Country Code}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Calculate difference in Tonnes Between the Estimates}{48}{subsection.3.8.2}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id10}{{3.8.2}{48}{Calculate difference in Tonnes Between the Estimates}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Calculating the Percent Differences Between the Estimates}{48}{subsection.3.8.3}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id11}{{3.8.3}{48}{Calculating the Percent Differences Between the Estimates}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{50}{subsection.3.8.4}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id12}{{3.8.4}{50}{Tonnes CH4 FAOSTAT \sphinxhyphen {} TRACE Plot}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{51}{subsection.3.8.5}\protected@file@percent }
\newlabel{notebooks/replicating_paper:id13}{{3.8.5}{51}{Percent Difference FAOSTAT \sphinxhyphen {} TRACE}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Impressions}{52}{section.3.9}\protected@file@percent }
\newlabel{notebooks/replicating_paper:impressions}{{3.9}{52}{Impressions}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypothesis Testing the University of Malaysia Paper}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/testing_malaysian_paper:hypothesis-testing-the-university-of-malaysia-paper}{{4}{53}{Hypothesis Testing the University of Malaysia Paper}{chapter.4}{}}
\newlabel{notebooks/testing_malaysian_paper::doc}{{4}{53}{Hypothesis Testing the University of Malaysia Paper}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Claims}{53}{section.4.1}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:claims}{{4.1}{53}{Claims}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What will be testing.}{53}{section.4.2}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:what-will-be-testing}{{4.2}{53}{What will be testing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Import}{53}{section.4.3}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:data-import}{{4.3}{53}{Data Import}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Drop total row from the data}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:drop-total-row-from-the-data}{{4.3.1}{54}{Drop total row from the data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test for Normality: Shapiro\sphinxhyphen {}Wilk}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:test-for-normality-shapiro-wilk}{{4.3.2}{55}{Test for Normality: Shapiro\sphinxhyphen {}Wilk}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2019}{55}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:id1}{{4.3.2}{55}{2019}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{56}{paragraph*.10}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:results}{{4.3.2}{56}{Results}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2020}{56}{subsubsection*.11}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:id2}{{4.3.2}{56}{2020}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{56}{paragraph*.12}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:id3}{{4.3.2}{56}{Results}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Independence of Samples.}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:independence-of-samples}{{4.3.3}{57}{Independence of Samples}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Distribution Similiarity}{57}{subsection.4.3.4}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:distribution-similiarity}{{4.3.4}{57}{Distribution Similiarity}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mann\sphinxhyphen {}Whitney U Test}{57}{subsubsection*.13}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:mann-whitney-u-test}{{4.3.4}{57}{Mann\sphinxhyphen {}Whitney U Test}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kruskal Wallis test}{57}{subsection.4.3.5}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:kruskal-wallis-test}{{4.3.5}{57}{Kruskal Wallis test}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Friedman Test}{57}{subsection.4.3.6}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:friedman-test}{{4.3.6}{57}{Friedman Test}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{58}{subsubsection*.14}\protected@file@percent }
\newlabel{notebooks/testing_malaysian_paper:id4}{{4.3.6}{58}{Results}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Exploration}{59}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/data_exploration:emissions-estimation-data-a-comparison-between-faostat-and-university-of-malysia-estimates}{{5}{61}{Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates}{chapter.5}{}}
\newlabel{notebooks/data_exploration:data-exploration-title}{{5}{61}{Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates}{chapter.5}{}}
\newlabel{notebooks/data_exploration::doc}{{5}{61}{Emissions Estimation Data: A Comparison between FAOSTAT and University of Malysia Estimates}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import}{61}{section.5.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:import}{{5.1}{61}{Import}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dependencies}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:dependencies}{{5.1.1}{61}{Dependencies}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploration Plan}{61}{section.5.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:exploration-plan}{{5.2}{61}{Exploration Plan}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Imports}{61}{subsection.5.2.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:data-imports}{{5.2.1}{61}{Data Imports}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Import Data Frames}{62}{subsection.5.2.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:import-data-frames}{{5.2.2}{62}{Import Data Frames}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment with Plots for each Set}{62}{subsection.5.2.3}\protected@file@percent }
\newlabel{notebooks/data_exploration:experiment-with-plots-for-each-set}{{5.2.3}{62}{Experiment with Plots for each Set}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Calculate differences between the datasets}{62}{subsection.5.2.4}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-differences-between-the-datasets}{{5.2.4}{62}{Calculate differences between the datasets}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}University of Malaysia Emission Estimates}{62}{section.5.3}\protected@file@percent }
\newlabel{notebooks/data_exploration:university-of-malaysia-emission-estimates}{{5.3}{62}{University of Malaysia Emission Estimates}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Print Df Head}{62}{subsection.5.3.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:print-df-head}{{5.3.1}{62}{Print Df Head}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculate Co2 Equivalency}{64}{subsection.5.3.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-co2-equivalency}{{5.3.2}{64}{Calculate Co2 Equivalency}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculate Means}{64}{subsection.5.3.3}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-means}{{5.3.3}{64}{Calculate Means}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Calculate Means and Totals Across Rows}{66}{subsection.5.3.4}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-means-and-totals-across-rows}{{5.3.4}{66}{Calculate Means and Totals Across Rows}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Write Data to File}{68}{subsection.5.3.5}\protected@file@percent }
\newlabel{notebooks/data_exploration:write-data-to-file}{{5.3.5}{68}{Write Data to File}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}University of Malaysia Plots}{68}{section.5.4}\protected@file@percent }
\newlabel{notebooks/data_exploration:university-of-malaysia-plots}{{5.4}{68}{University of Malaysia Plots}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}University of Malaysia Bar Plot}{68}{subsection.5.4.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:university-of-malaysia-bar-plot}{{5.4.1}{68}{University of Malaysia Bar Plot}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}University of Malaysia Density Plot}{69}{subsection.5.4.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:university-of-malaysia-density-plot}{{5.4.2}{69}{University of Malaysia Density Plot}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}FAOSTAT Data}{70}{section.5.5}\protected@file@percent }
\newlabel{notebooks/data_exploration:faostat-data}{{5.5}{70}{FAOSTAT Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Print FAOSTAT Data}{70}{subsection.5.5.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:print-faostat-data}{{5.5.1}{70}{Print FAOSTAT Data}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Change code to iso3\_country}{71}{subsection.5.5.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:change-code-to-iso3-country}{{5.5.2}{71}{Change code to iso3\_country}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Set country\_name total to total}{73}{subsection.5.5.3}\protected@file@percent }
\newlabel{notebooks/data_exploration:set-country-name-total-to-total}{{5.5.3}{73}{Set country\_name total to total}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Drop Fao Country Code}{73}{subsection.5.5.4}\protected@file@percent }
\newlabel{notebooks/data_exploration:drop-fao-country-code}{{5.5.4}{73}{Drop Fao Country Code}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Calculate Co2 Equivalency}{74}{subsection.5.5.5}\protected@file@percent }
\newlabel{notebooks/data_exploration:id1}{{5.5.5}{74}{Calculate Co2 Equivalency}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Calculate Means}{74}{subsection.5.5.6}\protected@file@percent }
\newlabel{notebooks/data_exploration:id2}{{5.5.6}{74}{Calculate Means}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Calculate Means and Totals Across Rows}{75}{subsection.5.5.7}\protected@file@percent }
\newlabel{notebooks/data_exploration:id3}{{5.5.7}{75}{Calculate Means and Totals Across Rows}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}FAOSTAT Data to File}{77}{subsection.5.5.8}\protected@file@percent }
\newlabel{notebooks/data_exploration:faostat-data-to-file}{{5.5.8}{77}{FAOSTAT Data to File}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FaoSTAT PLOTS}{77}{section.5.6}\protected@file@percent }
\newlabel{notebooks/data_exploration:faostat-plots}{{5.6}{77}{FaoSTAT PLOTS}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}FAOSTAT Hectare Estimates Bar Plot}{77}{subsection.5.6.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:faostat-hectare-estimates-bar-plot}{{5.6.1}{77}{FAOSTAT Hectare Estimates Bar Plot}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}FAOSTAT Density Plot}{78}{subsection.5.6.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:faostat-density-plot}{{5.6.2}{78}{FAOSTAT Density Plot}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Join Df’s by ISO3 Country}{78}{section.5.7}\protected@file@percent }
\newlabel{notebooks/data_exploration:join-df-s-by-iso3-country}{{5.7}{78}{Join Df’s by ISO3 Country}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Drop totals and means from the original df.}{78}{subsection.5.7.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:drop-totals-and-means-from-the-original-df}{{5.7.1}{78}{Drop totals and means from the original df}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dropping 2020 and 2021 from the data sets}{82}{subsection.5.7.2}\protected@file@percent }
\newlabel{notebooks/data_exploration:dropping-2020-and-2021-from-the-data-sets}{{5.7.2}{82}{Dropping 2020 and 2021 from the data sets}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Calculate difference in Ch4 Tonnes Between the Estimates}{85}{subsection.5.7.3}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-difference-in-ch4-tonnes-between-the-estimates}{{5.7.3}{85}{Calculate difference in Ch4 Tonnes Between the Estimates}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Calculate difference in C02 Tonnes Between the Estimates}{88}{subsection.5.7.4}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-difference-in-c02-tonnes-between-the-estimates}{{5.7.4}{88}{Calculate difference in C02 Tonnes Between the Estimates}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Calculating the CH4 Percent Differences Between the Estimates}{88}{subsection.5.7.5}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculating-the-ch4-percent-differences-between-the-estimates}{{5.7.5}{88}{Calculating the CH4 Percent Differences Between the Estimates}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Calculate CO2 Differences}{89}{subsection.5.7.6}\protected@file@percent }
\newlabel{notebooks/data_exploration:calculate-co2-differences}{{5.7.6}{89}{Calculate CO2 Differences}{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Recalculate Means}{94}{subsection.5.7.7}\protected@file@percent }
\newlabel{notebooks/data_exploration:recalculate-means}{{5.7.7}{94}{Recalculate Means}{subsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Recalculate Totals}{98}{subsection.5.7.8}\protected@file@percent }
\newlabel{notebooks/data_exploration:recalculate-totals}{{5.7.8}{98}{Recalculate Totals}{subsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Merged Data to File}{102}{subsection.5.7.9}\protected@file@percent }
\newlabel{notebooks/data_exploration:merged-data-to-file}{{5.7.9}{102}{Merged Data to File}{subsection.5.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}CO2 Difference Plots}{102}{subsection.5.7.10}\protected@file@percent }
\newlabel{notebooks/data_exploration:co2-difference-plots}{{5.7.10}{102}{CO2 Difference Plots}{subsection.5.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}Percent Difference Plot}{103}{subsection.5.7.11}\protected@file@percent }
\newlabel{notebooks/data_exploration:percent-difference-plot}{{5.7.11}{103}{Percent Difference Plot}{subsection.5.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Impressions}{103}{section.5.8}\protected@file@percent }
\newlabel{notebooks/data_exploration:impressions}{{5.8}{103}{Impressions}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Initial}{103}{subsection.5.8.1}\protected@file@percent }
\newlabel{notebooks/data_exploration:initial}{{5.8.1}{103}{Initial}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verified}{104}{subsubsection*.15}\protected@file@percent }
\newlabel{notebooks/data_exploration:verified}{{5.8.1}{104}{Verified}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Merging TRACE and FAOSTAT Data with Geographic Data for Mapping}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/geo_coding:merging-trace-and-faostat-data-with-geographic-data-for-mapping}{{6}{105}{Merging TRACE and FAOSTAT Data with Geographic Data for Mapping}{chapter.6}{}}
\newlabel{notebooks/geo_coding::doc}{{6}{105}{Merging TRACE and FAOSTAT Data with Geographic Data for Mapping}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shape Data}{105}{section.6.1}\protected@file@percent }
\newlabel{notebooks/geo_coding:shape-data}{{6.1}{105}{Shape Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FAOSTAT DATA}{106}{section.6.2}\protected@file@percent }
\newlabel{notebooks/geo_coding:faostat-data}{{6.2}{106}{FAOSTAT DATA}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FAOSTAT Country Merge}{108}{subsection.6.2.1}\protected@file@percent }
\newlabel{notebooks/geo_coding:faostat-country-merge}{{6.2.1}{108}{FAOSTAT Country Merge}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}FAOSTAT Merge to File}{111}{subsection.6.2.2}\protected@file@percent }
\newlabel{notebooks/geo_coding:faostat-merge-to-file}{{6.2.2}{111}{FAOSTAT Merge to File}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TRACE Data}{111}{section.6.3}\protected@file@percent }
\newlabel{notebooks/geo_coding:trace-data}{{6.3}{111}{TRACE Data}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}TRACE Country Merge}{113}{subsection.6.3.1}\protected@file@percent }
\newlabel{notebooks/geo_coding:trace-country-merge}{{6.3.1}{113}{TRACE Country Merge}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trace Merge to File}{119}{subsection.6.3.2}\protected@file@percent }
\newlabel{notebooks/geo_coding:trace-merge-to-file}{{6.3.2}{119}{Trace Merge to File}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Merge GEO DATA}{119}{section.6.4}\protected@file@percent }
\newlabel{notebooks/geo_coding:merge-geo-data}{{6.4}{119}{Merge GEO DATA}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Merged Countries to File}{123}{subsection.6.4.1}\protected@file@percent }
\newlabel{notebooks/geo_coding:merged-countries-to-file}{{6.4.1}{123}{Merged Countries to File}{subsection.6.4.1}{}}
\gdef \@abspage@last{127}
