ablog==0.10.23
alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
attrs==21.4.0
autoapi==2.0.1
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
cachetools==4.2.4
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
clang==11.0
click==8.0.3
colorama==0.4.4
cssselect2==0.4.1
cycler==0.11.0
Cython==0.29.27
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.3
dnspython==2.2.0
docopt==0.6.2
docutils==0.16
drawSvg==1.8.3
dropbox==11.25.0
emoji==1.6.3
entrypoints==0.4
executing==0.8.2
feedgen==0.9.0
fett==0.3.2
filelock==3.1.0
fonttools==4.29.1
ghp-import==2.0.2
gitdb==4.0.9
GitPython==3.1.26
google-api-core==2.1.0
google-api-python-client==2.24.0
google-auth==2.3.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
greenlet==1.1.2
hawkmoth==0.10.0
httplib2==0.20.1
idna==3.3
imageio==2.16.0
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
invoke==1.6.0
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-cache==0.4.3
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.13.4
jupyter-server-mathjax==0.2.3
jupyter-sphinx==0.3.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupytext==1.13.7
kiwisolver==1.3.2
latexcodec==2.0.1
lazy-object-proxy==1.7.1
livereload==2.6.3
lolcat==1.4
lolpython==2.2.0
lxml==4.7.1
lyricwikia==0.1.11
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdformat==0.7.13
mdformat_deflist==0.1.1
mdformat_frontmatter==0.4.1
mdformat_myst==0.1.4
mdformat_tables==0.4.1
mdit-py-plugins==0.2.8
mistune==0.8.4
mpmath==1.2.1
mypy-extensions==0.4.3
myst-nb==0.13.1
myst-parser==0.15.2
nbclient==0.5.10
nbconvert==6.4.1
nbdime==3.1.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numpy==1.22.1
oauthlib==3.1.1
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
Pint==0.18
platformdirs==2.4.1
ply==3.11
powerline-status==2.7
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.18.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.21
pydata-sphinx-theme==0.7.2
pyee==8.2.2
pyfca==0.3.2
pyfiglet==0.8.post1
pygal==3.0.0
Pygments==2.11.2
pymongo==3.12.3
pypandoc==1.7.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-jsonrpc-server==0.3.4
pytz==2021.3
PyX==0.15
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
rst-to-myst==0.3.2
rstdoc==1.8.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
snooty-lextudio==1.11.6
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-autoapi==1.8.4
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx-bootstrap-theme==0.8.1
sphinx-copybutton==0.4.0
sphinx-design==0.0.13
sphinx-jupyterbook-latex==0.4.6
sphinx-thebe==0.0.10
sphinx-togglebutton==0.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-email==0.3.5
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.5.1
spotify-cli-linux==1.6.0
SQLAlchemy==1.4.31
stack-data==0.1.4
statsmodels==0.13.1
stone==3.2.1
stpl==1.13.6
svgwrite==1.4.1
sympy==1.9
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
txdir==2.0.0
typing_extensions==4.0.1
ujson==1.35
Unidecode==1.3.2
uritemplate==3.0.1
urllib3==1.26.8
virtualenv==20.8.1
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0
